place_model "phase_9/models/cogHQ/alphaCone2" [  store_node [ "prop" "alphaCone2" ""  ] ]
place_model "phase_9/models/cogHQ/BossRoomHQ" [  store_node [ "prop" "BossRoomHQ" ""  ] ]
place_model "phase_9/models/cogHQ/CogDoorHandShake" [  store_node [ "prop" "CogDoorHandShake" ""  ] ]
place_model "phase_9/models/cogHQ/CogDoor_Button" [  store_node [ "prop" "CogDoor_Button" ""  ] ]
place_model "phase_9/models/cogHQ/cogHQ_elevator" [  store_node [ "prop" "cogHQ_elevator" ""  ] ]
place_model "phase_9/models/cogHQ/cog_sky" [  store_node [ "prop" "cog_sky" ""  ] ]
place_model "phase_9/models/cogHQ/cube_tenfoot" [  store_node [ "prop" "cube_tenfoot" ""  ] ]
place_model "phase_9/models/cogHQ/Elevator" [  store_node [ "prop" "Elevator" ""  ] ]
place_model "phase_9/models/cogHQ/FactoryGearB" [  store_node [ "prop" "FactoryGearB" ""  ] ]
place_model "phase_9/models/cogHQ/FactoryGearBpost" [  store_node [ "prop" "FactoryGearBpost" ""  ] ]
place_model "phase_9/models/cogHQ/FloorWear" [  store_node [ "prop" "FloorWear" ""  ] ]
place_model "phase_9/models/cogHQ/metalCrate" [  store_node [ "prop" "metalCrate" ""  ] ]
place_model "phase_9/models/cogHQ/metal_crateB" [  store_node [ "prop" "metal_crateB" ""  ] ]
place_model "phase_9/models/cogHQ/PaintMixer" [  store_node [ "prop" "PaintMixer" ""  ] ]
place_model "phase_9/models/cogHQ/platform1" [  store_node [ "prop" "platform1" ""  ] ]
place_model "phase_9/models/cogHQ/SelbotLegFactory" [  store_node [ "prop" "SelbotLegFactory" ""  ] ]
place_model "phase_9/models/cogHQ/SellbotFactoryExterior" [  store_node [ "prop" "SellbotFactoryExterior" ""  ] ]
place_model "phase_9/models/cogHQ/SellbotHQExterior" [  store_node [ "prop" "SellbotHQExterior" ""  ] ]
place_model "phase_9/models/cogHQ/SellbotHQLobby" [  store_node [ "prop" "SellbotHQLobby" ""  ] ]
place_model "phase_9/models/cogHQ/sellbotHQsign" [  store_node [ "prop" "sellbotHQsign" ""  ] ]
place_model "phase_9/models/cogHQ/square_stomper" [  store_node [ "prop" "square_stomper" ""  ] ]
place_model "phase_9/models/cogHQ/StairTen3060" [  store_node [ "prop" "StairTen3060" ""  ] ]
place_model "phase_9/models/cogHQ/StairTen3060_15wide" [  store_node [ "prop" "StairTen3060_15wide" ""  ] ]
place_model "phase_9/models/cogHQ/StairTen45" [  store_node [ "prop" "StairTen45" ""  ] ]
place_model "phase_9/models/cogHQ/woodCrateB" [  store_node [ "prop" "woodCrateB" ""  ] ]
place_model "phase_9/models/cogHQ/woodCrate_cube" [  store_node [ "prop" "woodCrate_cube" ""  ] ]

