store_suit_point [ 1, STREET_POINT, -47 -65 0.025 ]
store_suit_point [ 2, STREET_POINT, -25 -32 0.025 ]
store_suit_point [ 3, STREET_POINT, -23 24 0.025 ]
store_suit_point [ 4, STREET_POINT, -24 62 0.025 ]
store_suit_point [ 5, STREET_POINT, -87 76 0.025 ]
store_suit_point [ 6, STREET_POINT, -125 40 0.025 ]
store_suit_point [ 7, STREET_POINT, -115 26 0.025 ]
store_suit_point [ 8, STREET_POINT, -110 15 -0.906 ]
store_suit_point [ 9, STREET_POINT, -104 4 -2.594 ]
store_suit_point [ 10, STREET_POINT, -103 -5 -2.808 ]
store_suit_point [ 11, STREET_POINT, -98 -6 -3.279 ]
store_suit_point [ 12, STREET_POINT, -94 -6 -1.137 ]
store_suit_point [ 13, STREET_POINT, -91 -6 -0.661 ]
store_suit_point [ 14, STREET_POINT, -87 -6 -1.034 ]
store_suit_point [ 15, STREET_POINT, -84 -6 -2.514 ]
store_suit_point [ 16, STREET_POINT, -82 -5 -3.151 ]
store_suit_point [ 17, STREET_POINT, -78 -6 -1.975 ]
store_suit_point [ 18, STREET_POINT, -72.926 -9.045 -1.975 ]
store_suit_point [ 19, STREET_POINT, -67.839 -9.165 1.227 ]
store_suit_point [ 20, STREET_POINT, -54.122 -8.773 1.227 ]
store_suit_point [ 21, STREET_POINT, -49.030 -8.240 -1.848 ]
store_suit_point [ 22, STREET_POINT, -43 -17 -1.753 ]
store_suit_point [ 23, STREET_POINT, -42 -34 -1.291 ]
store_suit_point [ 24, STREET_POINT, -50 -50 -0.744 ]
store_suit_point [ 240, STREET_POINT, -56.349 -54.675 -0.660 ]
store_suit_point [ 241, STREET_POINT, -63 -59 0.025 ]
store_suit_point [ 25, STREET_POINT, -72 -63 0.025 ]
store_suit_point [ 26, STREET_POINT, -92 -58 0.025 ]
store_suit_point [ 27, STREET_POINT, -96 -53 -0.907 ]
store_suit_point [ 271, STREET_POINT, -99.425 -49.001 -0.903 ] 
store_suit_point [ 28, STREET_POINT, -102 -45 -0.534 ]
store_suit_point [ 280, STREET_POINT, -105 -37 -0.605 ]
store_suit_point [ 281, STREET_POINT, -108.806 -30.260 -0.708 ]
store_suit_point [ 2811, STREET_POINT, -111 -21 -0.865 ]
store_suit_point [ 282, STREET_POINT, -115 -11 0.025 ]
store_suit_point [ 29, STREET_POINT, -117.193 20.546 0.025 ]
store_suit_point [ 291, STREET_POINT, -129 21 0.025 ]
store_suit_point [ 30, STREET_POINT, -121 -23 0.025 ]
store_suit_point [ 31, STREET_POINT, -121 -39 0.025 ]
store_suit_point [ 32, STREET_POINT, -121 -40 0.525 ]
store_suit_point [ 33, STREET_POINT, -112 -74 0.525 ]
store_suit_point [ 34, STREET_POINT, -99 -74 0.525 ]
store_suit_point [ 35, STREET_POINT, -96 -73 0.025 ]
store_suit_point [ 36, STREET_POINT, -79 -72 0.025 ]
store_suit_point [ 37, STREET_POINT, -56 -79 0.025 ]
store_suit_point [ 38, STREET_POINT, -19 -71 0.025 ]
store_suit_point [ 39, STREET_POINT, 1 -41 0.025 ]
store_suit_point [ 40, STREET_POINT, 11 -32 4.038 ]
store_suit_point [ 41, STREET_POINT, 33 -25 4.025 ]
store_suit_point [ 42, STREET_POINT, 54 1 4.025 ]
store_suit_point [ 43, STREET_POINT, 78 1 4.025 ]
store_suit_point [ 44, STREET_POINT, 95 -45 4.025 ]
store_suit_point [ 441, STREET_POINT, 103 -43 4.025 ]
store_suit_point [ 45, STREET_POINT, 101 -20 4.025 ]
store_suit_point [ 46, STREET_POINT, 89 14 4.025 ]
store_suit_point [ 47, STREET_POINT, 40 13 4.025 ]
store_suit_point [ 48, STREET_POINT, 20 -14 4.025 ]
store_suit_point [ 49, STREET_POINT, 5 -13 4.025 ]
store_suit_point [ 50, STREET_POINT, 5 24 4.025 ]
store_suit_point [ 51, STREET_POINT, -0 39 0.039  ]
store_suit_point [ 52, STREET_POINT, 0.645 65.150 0.045 ]
store_suit_point [ 53, STREET_POINT, 8 75 2.525 ]
store_suit_point [ 54, STREET_POINT, 44 111 2.525 ]
store_suit_point [ 55, STREET_POINT, 56 133 2.525 ]
store_suit_point [ 551, STREET_POINT, 74 133 2.525 ]
store_suit_point [ 552, STREET_POINT, 72 103 2.525 ]
store_suit_point [ 553, STREET_POINT, 43 102 2.525 ]
store_suit_point [ 554, STREET_POINT, 40 85 2.525 ]
store_suit_point [ 56, STREET_POINT, 56 83 2.525 ]
store_suit_point [ 57, STREET_POINT, 57 83 3.025 ]
store_suit_point [ 58, STREET_POINT, 85 83 3.025 ]
store_suit_point [ 59, STREET_POINT, 84 94 3.025 ]
store_suit_point [ 60, STREET_POINT, 84 97 2.525 ]
store_suit_point [ 601, STREET_POINT, 83 128 2.525 ]
store_suit_point [ 602, STREET_POINT, 96 133 2.525 ]
store_suit_point [ 62, STREET_POINT, 108 89 2.525 ]
store_suit_point [ 63, STREET_POINT, 121 64 2.525 ]
store_suit_point [ 64, STREET_POINT, 133 62 2.525 ]
store_suit_point [ 65, STREET_POINT, 136 99 2.525 ]
store_suit_point [ 66, STREET_POINT, 126 113 2.525 ]
store_suit_point [ 67, STREET_POINT, 108 142 2.525 ]
store_suit_point [ 68, STREET_POINT, 71 147 2.525 ]
store_suit_point [ 69, STREET_POINT, 31 138 2.525 ]
store_suit_point [ 70, STREET_POINT, 21 127 2.525 ]
store_suit_point [ 71, STREET_POINT, 26 114 2.525 ]
store_suit_point [ 72, STREET_POINT, 19 110 2.525 ]
store_suit_point [ 73, STREET_POINT, 16 108 3.025 ]
store_suit_point [ 74, STREET_POINT, 16 92 3.025 ]
store_suit_point [ 75, STREET_POINT, 3 86 3.025 ]
store_suit_point [ 76, STREET_POINT, 2 84 2.525 ]
store_suit_point [ 77, STREET_POINT, -6 72 0.038 ]
store_suit_point [ 78, STREET_POINT, -15 26 0.025 ]
store_suit_point [ 79, STREET_POINT, -13 -10 0.025 ]
store_suit_point [ 80, STREET_POINT, -13 -45 0.025 ]
store_suit_point [ 81, STREET_POINT, -5 -72 0.025 ]
store_suit_point [ 82, STREET_POINT, 6 -78 2.512 ]
store_suit_point [ 83, STREET_POINT, 23 -88 2.525 ]
store_suit_point [ 84, STREET_POINT, 27 -103 2.525 ]
store_suit_point [ 85, STREET_POINT, 23 -129 2.525 ]
store_suit_point [ 86, STREET_POINT, 41 -148 2.525 ]
store_suit_point [ 87, STREET_POINT, 81 -153 2.525 ]
store_suit_point [ 88, STREET_POINT, 102 -129 2.525 ]
store_suit_point [ 89, STREET_POINT, 121 -111 2.525 ]
store_suit_point [ 90, STREET_POINT, 136 -112 2.525 ]
store_suit_point [ 91, STREET_POINT, 141 -86 2.525 ]
store_suit_point [ 92, STREET_POINT, 119 -72 2.525 ]
store_suit_point [ 93, STREET_POINT, 107 -77 2.525 ]
store_suit_point [ 94, STREET_POINT, 118 -98 2.525 ]
store_suit_point [ 95, STREET_POINT, 84 -122 2.525  ]
store_suit_point [ 96, STREET_POINT, 58 -136 2.525 ]
store_suit_point [ 97, STREET_POINT, 41 -120 2.525 ]
store_suit_point [ 98, STREET_POINT, 37 -97 2.525 ]
store_suit_point [ 99, STREET_POINT, 56 -96 2.525 ]
store_suit_point [ 100, STREET_POINT, 55 -91 2.525 ]
store_suit_point [ 101, STREET_POINT, 55 -89 3.025 ]
store_suit_point [ 102, STREET_POINT, 55 -80 3.025 ]
store_suit_point [ 103, STREET_POINT, 44 -80 3.025 ]
store_suit_point [ 104, STREET_POINT, 42 -80 2.525 ]
store_suit_point [ 105, STREET_POINT, 21 -79 2.525 ]
store_suit_point [ 106, STREET_POINT, 12 -71 2.525 ]
store_suit_point [ 107, STREET_POINT, 3 -61 0.025 ]
store_suit_point [ 108, STREET_POINT, -25 -63 0.025 ]




//store_suit_point [ 37, STREET_POINT, 130 61 2.525 ]
//store_suit_point [ 37, STREET_POINT, 130 61 2.525 ]
//store_suit_point [ 37, STREET_POINT, 130 61 2.525 ]
//store_suit_point [ 37, STREET_POINT, 130 61 2.525 ]

 
group "toontownCentral" [
 visgroup "2000" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 37 38 ]
  suit_edge [ 38 81 ]
  suit_edge [ 107 39 ]
  suit_edge [ 80 108 ]
  suit_edge [ 108 1 ]
  battle_cell [ 20 20 -18 -56 0 ]
  prop "npc_origin_3" [
   code [ "DCS" ]
   pos [ -124 -77.5 0.525 ]
   nhpr [ -15 0 0 ]
  ]
 visgroup "2001" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 2 3 ]
  suit_edge [ 78 79 ]
  battle_cell [ 20 20 -24 -4 0 ]
  ]
 visgroup "2002" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 4 5 ]
  battle_cell [ 20 20 -51.5 67.5 0.025 ]
  ]
 visgroup "2003" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 32 33 ]
  suit_edge [ 34 35 ]
  suit_edge [ 33 34 ]
  battle_cell [ 20 20 -116 -57 0.525 ]
  ]
 visgroup "2004" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 41 42 ]
  suit_edge [ 42 43 ]
  suit_edge [ 46 47 ]
  battle_cell [ 20 20 64 1 4.025 ]
  ]
 visgroup "2005" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 3 4 ]
  suit_edge [ 51 52 ]
  suit_edge [ 77 78 ]
  battle_cell [ 20 20 -23.5 43 0 ]
  ]
 visgroup "2006" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 15 16 ] // CogIgnoreVIS
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 15 ]
  suit_edge [ 22 23 ]
  suit_edge [ 50 51 ]
  suit_edge [ 16 17 ]
  suit_edge [ 17 18 ]
  suit_edge [ 19 20 ]
  suit_edge [ 39 40 ]
  suit_edge [ 52 53 ]
  suit_edge [ 8 9 ]
  suit_edge [ 9 10 ]
  suit_edge [ 17 18 ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 73 74 ]
  suit_edge [ 74 75 ]
  suit_edge [ 75 76 ]
  suit_edge [ 76 77 ]
  suit_edge [ 106 107 ]
  suit_edge [ 81 82 ]
  suit_edge [ 101 102 ]
  suit_edge [ 102 103 ]
  suit_edge [ 100 101 ]
  suit_edge [ 103 104 ]
  ]
 visgroup "2007" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 47 48 ]
  battle_cell [ 20 20 27 1 4.025 ]
  ]
 visgroup "2008" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 49 50 ]
  battle_cell [ 20 20 12 11 4.025 ]
  ]
 visgroup "2009" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  suit_edge [ 26 27 ]
  suit_edge [ 240 241 ]
  suit_edge [ 241 25 ]
  suit_edge [ 25 26 ]
  battle_cell [ 20 20 -75 -68 0.025 ]
  ]
  visgroup "2010" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 282 29 ]
  suit_edge [ 291 30 ]
  suit_edge [ 7 8 ]
  battle_cell [ 20 20 -121 -3 0.025 ]
  ]
  visgroup "2011" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  suit_edge [ 29 291 ]
  battle_cell [ 20 20 -106 58 0.025 ]
  ]
 visgroup "2012" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 441 ]
  suit_edge [ 441 45 ]
  suit_edge [ 45 46 ]
  battle_cell [ 20 20 88 -4 4.025 ]
  ]
 visgroup "2013" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 28 280 ]
  suit_edge [ 280 281 ]
  suit_edge [ 27 271 ]
  suit_edge [ 271 28 ]
  suit_edge [ 281 2811 ]
  suit_edge [ 30 31 ]
  suit_edge [ 2811 282 ]
  suit_edge [ 31 32 ]
  battle_cell [ 20 20 -123 -32 0.025 ]
  ]
 visgroup "2014" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 40 41 ]
  suit_edge [ 48 49 ]
  battle_cell [ 20 20 22 -21 4.025 ]
  ]
 visgroup "2015" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 1 2 ]
  suit_edge [ 24 240 ]
  suit_edge [ 23 24 ]
  suit_edge [ 79 80 ]
  battle_cell [ 20 20 -25 -32 0.025 ]
  ]
 visgroup "2016" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 53 54 ]
  suit_edge [ 553 554 ]
  suit_edge [ 554 56 ]
  battle_cell [ 20 20 33 93 2.525 ]
  ]
 visgroup "2017" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 551 552 ]
  suit_edge [ 60 601 ]
  suit_edge [ 552 553 ]
  battle_cell [ 20 20 77 115 2.525 ]
  ]
 visgroup "2018" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 56 57 ]
  suit_edge [ 57 58 ]
  suit_edge [ 58 59 ]
  suit_edge [ 59 60 ]
  suit_edge [ 58 59 ]
  suit_edge [ 59 60 ]
  battle_cell [ 20 20 71 83 3.025 ]
  ]
 visgroup "2019" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 601 602 ]
  suit_edge [ 66 67 ]
  suit_edge [ 602 62 ]
  battle_cell [ 20 20 108 125 2.525 ]
  ]
 visgroup "2020" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 62 63 ]
  suit_edge [ 63 64 ]
  suit_edge [ 64 65 ]
  suit_edge [ 65 66 ]
  battle_cell [ 20 20 122 94 2.525 ]
  ]
 visgroup "2021" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 68 69 ]
  suit_edge [ 69 70 ]
  suit_edge [ 70 71 ]
  suit_edge [ 71 72 ]
  suit_edge [ 72 73 ]
  suit_edge [ 54 55 ]
  battle_cell [ 20 20 40 124 2.525 ]
  ]
 visgroup "2022" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 67 68 ]
  suit_edge [ 55 551 ]
  battle_cell [ 20 20 82 140 2.525 ]
  ]
 visgroup "2023" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 84 85 ]
  suit_edge [ 97 98 ]
  suit_edge [ 98 99 ]
  battle_cell [ 20 20 32 -107 2.525 ]
  ]
 visgroup "2024" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 96 97 ]
  suit_edge [ 85 86 ]
  battle_cell [ 20 20 40 -131 2.525 ]
  ]
 visgroup "2025" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 93 94 ]
  suit_edge [ 94 95 ]
  battle_cell [ 20 20 94 -94 2.525 ]
  ]
 visgroup "2026" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 89 90 ]
  suit_edge [ 90 91 ]
  suit_edge [ 91 92 ]
  suit_edge [ 92 93 ]
  battle_cell [ 20 20 128 -93 2.525 ]
  ]
 visgroup "2027" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 87 88 ]
  suit_edge [ 88 89 ]
  battle_cell [ 20 20 94 -126 2.525 ]
  ]
 visgroup "2028" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 99 100 ]
  battle_cell [ 20 20 64 -116 2.525 ]
  ]
 visgroup "2029" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
  suit_edge [ 104 105 ]
  suit_edge [ 105 106 ]
  suit_edge [ 82 83 ]
  suit_edge [ 83 84 ]
  battle_cell [ 20 20 28 -88 2.525 ]
  ]
 visgroup "2030" [
  vis [ "2000" "2001" "2002" "2003" "2004" "2005" "2006" "2007" "2008" "2009" "2010" "2011" "2012" "2013" "2014" "2015" "2016" "2017" "2018" "2019" "2020" "2021" "2022" "2023" "2024" "2025" "2026" "2027" "2028" "2029" "2030" ]
   suit_edge [ 95 96 ]
   suit_edge [ 86 87 ]
  battle_cell [ 20 20 69 -144 2.525 ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -68 -2 -1.975 ]
    nhpr [ 27 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -63.5335 41.648 -3.36708 ]
    nhpr [ 120 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -90.2253 42.5202 -3.3105 ]
    nhpr [ -135 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -94.9218 31.4153 -3.20083 ]
    nhpr [ -105 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -77.5199 46.9817 -3.28456 ]
    nhpr [ -180 0 0 ]
   ]
  ]
  group "props" [
   prop "linktunnel_tt_2226_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -239.67 64.08 -6.18 ]
    nhpr [ -90 0 0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.84 ]
      nhpr [ 0 0 2 ]
      scale [ 1.5 1 1.5 ]
      width [ 33.3333 ]
      height [ 33.3333 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -2 ]
      nhpr [ 0 0 2 ]
      scale [ 0.8 1 0.8 ]
      width [ 50 ]
      height [ 50 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.77 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2132_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -68.38 -202.64 -3.58 ]
    nhpr [ -31 0 0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.76 ]
      scale [ 1.5 1 1.5 ]
      width [ 33.3333 ]
      height [ 33.3333 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ -0.08 0 -1.98 ]
      scale [ 0.8 1 0.8 ]
      width [ 44.0567 ]
      height [ 44.0567 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.75 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 27.6402 176.475 -6.18 ]
    nhpr [ 171 0 0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     pos [ 0 0 -0.18 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -2.01 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 40.563 ]
      height [ 40.563 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.33 ]
      scale [ 1.3 1 1 ]
      width [ 49.1087 ]
      height [ 49.1087 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      pos [ 0 0 1.69 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -1.34 ]
      scale [ 1.3 1 1 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_gs_8000_DNARoot" [
    code [ "prop_GS_tunnel" ]
    pos [ 20.9205 172.683 3.24925 ]
    nhpr [ -150 -0.083787 0.0101321 ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 0.00392157 0.403922 0.803922 1 ]
      pos [ 2.07014 0 0.591417 ]
      nhpr [ 0 0 0.828508 ]
      scale [ 2.67969 1 2.12201 ]
      width [ 38.5314 ]
      height [ 38.5314 ]
      flags [ "b" ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "f" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0.25098 1 ]
      pos [ -0.572558 0 -3.648 ]
      nhpr [ 0 0 1.03171 ]
      scale [ 3.31651 1 3.4338 ]
      wiggle [ -1.9889 ]
      stumble [ 0.1 ]
      width [ -62.3199 ]
      height [ -62.3199 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
    ]
   ]
  ]
  node "buildings" [
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -120.945 -77.5626 0.525 ]
    nhpr [ 128 0 0 ]
    sign [
     color [ 1 0.88 0.56 1 ]
     baseline [
      code [ "mickey" ]
      color [ 0.992157 0.968627 0.00784314 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09181 ]
      width [ 10.9993 ]
      height [ 10.9993 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0 0 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.2159 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   landmark_building "sz18:toon_landmark_TT_library_DNARoot" [
    code [ "toon_landmark_TT_library" ]
    title [ "Toontown Library" ]
    pos [ 91.4475 -44.9255 4 ]
    nhpr [ 180 0 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     pos [ 1.52 0 3.88 ]
     scale [ 1 1 0.8 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.611765 0.129412 1 ]
      pos [ 0 0 -0.63 ]
      scale [ 2.4 1 2.4 ]
      kern [ -0.074144 ]
      width [ 32.3782 ]
      height [ 32.3782 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "b" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ -0.18 0 1.24 ]
      scale [ 1.1 1 1.4 ]
      width [ 29.3574 ]
      height [ 29.3574 ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
     ]
    ]
   ]
   landmark_building "sz14:toon_landmark_TT_bank_DNARoot" [
    code [ "toon_landmark_TT_bank" ]
    title [ "Toontown Bank" ]
    pos [ 57.1796 38.6656 4 ]
    nhpr [ 0 0 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     color [ 1 1 0.776471 1 ]
     pos [ 0 0 -0.64 ]
     scale [ 1.2 1 0.9 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.662745 0.32549 1 ]
      pos [ 0 0 -1.58 ]
      scale [ 2.9 1 3.4 ]
      kern [ 0.092795 ]
      width [ 50 ]
      height [ 50 ]
      flags [ "c" ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "k" ]
      ]
     ]
    ]
   ]
   landmark_building "sz16:toon_landmark_TT_school_house_DNARoot" [
    code [ "toon_landmark_TT_school_house" ]
    title [ "Toontown School House" ]
    pos [ 129.919 -138.445 2.4997 ]
    nhpr [ -140 0 0 ]
    door [
     code [ "door_double_square_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     pos [ -0.35 0 0.3 ]
     scale [ 0.9 1 0.9 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0 1 ]
      pos [ 0 0 -0.49 ]
      scale [ 1.5 1 1.8 ]
      kern [ -0.028793 ]
      width [ 40.778 ]
      height [ 40.778 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ 0 0 1.24 ]
      scale [ 1.1 1 1.1 ]
      width [ 24.3433 ]
      height [ 24.3433 ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
     ]
    ]
   ]
   landmark_building "sz21:toon_landmark_TT_clothes_shop_DNARoot" [
    code [ "toon_landmark_TT_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ 106.265 160.831 3 ]
    nhpr [ -30 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 1 0.611765 0.423529 1 ]
      pos [ 0 0 -0.5 ]
      scale [ 1.7 1 1.7 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
     ]
    ]
   ]
   landmark_building "sz13:toon_landmark_TT_toonhall_DNARoot" [
    code [ "toon_landmark_TT_toonhall" ]
    title [ "Toon Hall" ]
    pos [ 116.66 24.29 4 ]
    nhpr [ -90 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]    
    sign [
     pos [ 0 0 -1.15 ]
     scale [ 1.1 1 1.1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0.3 0 -0.6 ]
      scale [ 2.1 1 2.1 ]
      kern [ -0.099751 ]
      width [ 134.553 ]
      height [ 134.553 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
    ]
   ]
  ]
  prop "toontown_central_DNARoot" [
   code [ "toontown_central" ]
   pos [ 9.15527e-005 -1.90735e-006 2.6226e-006 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -79.7819 79.5309 0 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -127.003 30.3763 0 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -128.16 -24.0245 0.000663757 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_gazebo_DNARoot" [
   code [ "prop_gazebo" ]
   pos [ -60.94 -8.8 -2 ]
   nhpr [ -178 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 119.621 -127.865 2.49998 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 127.424 -59.0748 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 120.107 -44.4808 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 96.8622 -146.373 2.52 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 114.056 -57.3443 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DG" ]
   pos [ 21.3941 -144.665 2.99998 ]
   nhpr [ -30 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DG" ]
   pos [ 44.1038 -157.906 2.99998 ]
   nhpr [ 148 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_MM" ]
   pos [ -143.503 -8.9528 0.499987 ]
   nhpr [ 90 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_MM" ]
   pos [ -143.242 16.9541 0.499977 ]
   nhpr [ -90 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DD" ]
   pos [ -59.1768 92.9836 0.499824 ]
   nhpr [ -9 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DD" ]
   pos [ -33.749 88.9499 0.499825 ]
   nhpr [ 170 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 142.717 108.674 2.49998 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 6.33804 100.879 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ -23.998 74.1829 0 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 103.397 79.4494 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 116.09 54.81 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 18.9496 -48.977 4.95856 ]
   nhpr [ -135 0 0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 19.2327 52.5553 4.95837 ]
   nhpr [ -135 0 0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 6.51316 -96.6973 2.49997 ]
   nhpr [ 135 0 0 ]
  ]
  landmark_building "sz19:toon_landmark_TT_gag_shop_DNARoot" [
   code [ "toon_landmark_TT_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -86.6848 -90.5693 0.500015 ]
   nhpr [ -15 0 0 ]
   door [
    code [ "door_double_square_ur" ]
    color [ 1 0.63 0.38 1 ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -107.954 -85.0626 -0.18 ]
   nhpr [ 150 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 0.59 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -94.9639 -92.5626 -0.18 ]
   nhpr [ 150 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -139.693 -54.0363 -0.18 ]
   nhpr [ 110 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -53.7466 -73.3194 0.00999998 ]
   nhpr [ 105 0 0 ]
  ]
  landmark_building "sz20:toon_landmark_hqTT_DNARoot" [
   code [ "toon_landmark_hqTT" ]
   building_type [ "hq" ]
   title [ "Toon HQ" ]
   pos [ 23.6425 24.8587 4.00001 ]
   nhpr [ 135 0 0 ]
   prop "animated_prop_HQTelescopeAnimatedProp_DNARoot" [
    code [ "animated_prop_HQTelescopeAnimatedProp" ]
    pos [ 7.003 0 13.191 ]
    nhpr [ 168 81 0 ]
    scale [ 4 4 4 ]
   ]
  ]
  prop "animated_prop_HQPeriscopeAnimatedProp_DNARoot" [
    code [ "animated_prop_HQPeriscopeAnimatedProp" ]
    pos [ 23.69 36.75 20.48 ]
    nhpr [ 273.58 0 0 ]
    scale [ 4 4 4 ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -148.706 -25.452 -0.18 ]
   nhpr [ 90 0 0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -144.824 -39.9409 -0.18 ]
   nhpr [ 105 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 3.84337 118.504 3 ]
   nhpr [ -110 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 116.979 146.926 3 ]
   nhpr [ 145 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 86.808 164.831 3 ]
   nhpr [ -95 0 0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 55.4077 154.679 2.49996 ]
   nhpr [ -33 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 43.7488 -86.2016 3.00007 ]
   nhpr [ -2 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 77.3059 -86.4255 2.99998 ]
   nhpr [ -2 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ -95 87 0.5 ]
   nhpr [ -75 4.55705 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ -60.8037 -84.8026 0.5 ]
   nhpr [ 105 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ 57.0769 -159.55 3 ]
   nhpr [ 90 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ 52.2826 165.787 3 ]
   nhpr [ -76 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ 133.82 124.946 3 ]
   nhpr [ 120 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ 135.748 -119.711 3 ]
   nhpr [ -120 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ 105.911 -153.71 3 ]
   nhpr [ -120 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ 16.1492 -89.1852 3 ]
   nhpr [ -45 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 58.8052 93.6999 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 92.8051 93.6997 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ 117.805 151.699 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 132.882 -122.532 3 ]
   nhpr [ -130 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 4.9912 -116.182 3 ]
   nhpr [ -155 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 108.962 -28.0532 4 ]
   nhpr [ -180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 108.205 32.0659 4 ]
   nhpr [ -180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 32.9609 61.9462 4 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 28.9617 -57.0532 4 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -101.98 -70.4832 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -129.889 -39.5582 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ -145.168 -19.1499 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ -19.1686 83.5834 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ -69.2756 95.9983 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ -125 60 0 ]
   nhpr [ 150 0 0 ]
  ]
  landmark_building "sz22:toon_landmark_TT_pet_shop_DNARoot" [
   code [ "toon_landmark_TT_pet_shop" ]
   building_type [ "petshop" ]
   title [ "Pet Shop" ]
   pos [ -124.375 74.3749 0.5 ]
   nhpr [ 49 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 0.87 0.38 1 ]
   ]
   prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
    code [ "animated_prop_PetShopFishAnimatedProp" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
   sign [
    baseline [
     code [ "mickey" ]
     color [ 1 1 0 1 ]
     pos [ -0.0715486 0 0.575594 ]
     scale [ 1.58014 1 2.42354 ]
     width [ 14.2363 ]
     height [ 14.2363 ]
     flags [ "d" ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "E" ]
     ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "O" ]
     ]
     text [
      letters [ "P" ]
     ]
    ]
   ]
  ]
  prop "prop_wood_fence_DNARoot" [
   code [ "prop_wood_fence" ]
   pos [ 38.282 163.591 2.95929 ]
   nhpr [ 31 0 0 ]
   scale [ 1.18418 1.18418 1.18418 ]
  ]
  prop "prop_party_gate_DNARoot" [
   code [ "prop_party_gate" ]
   pos [ 77.935 -159.939 2.60141 ]
   nhpr [ 195 0 0 ]
  ]
 ]
]