group "toontownCentral" [
 visgroup "2000:safe_zone" [
  vis [   "2000:safe_zone"   ]
  prop "npc_origin_3" [
   code [ "DCS" ]
   pos [ -124 -77.5 0.525 ]
   nhpr [ -15 0 0 ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -68 -2 -1.975 ]
    nhpr [ 27 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -63.5335 41.648 -3.36708 ]
    nhpr [ 120 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -90.2253 42.5202 -3.3105 ]
    nhpr [ -135 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -94.9218 31.4153 -3.20083 ]
    nhpr [ -105 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -77.5199 46.9817 -3.28456 ]
    nhpr [ -180 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -96.9206 20.7935 -3 ]
    nhpr [ -90 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -56.1762 33.6813 -3 ]
    nhpr [ 105 0 0 ]
   ]
  ]
  group "props" [
   prop "linktunnel_gs_8000_DNARoot" [
    code [ "prop_GS_tunnel" ]
    pos [ 20.0506 164.722 2.82 ]
    nhpr [ -148 0 -0 ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 0.00392157 0.403922 0.803922 1 ]
      pos [ 2.07014 0 0.591417 ]
      nhpr [ 0 0 0.828508 ]
      scale [ 2.67969 1 2.12201 ]
      width [ 38.5314 ]
      height [ 38.5314 ]
      flags [ "b" ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "f" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0.25098 1 ]
      pos [ -0.572558 0 -3.648 ]
      nhpr [ 0 0 1.03171 ]
      scale [ 3.31651 1 3.4338 ]
      wiggle [ -1.9889 ]
      stumble [ 0.1 ]
      width [ -62.3199 ]
      height [ -62.3199 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2226_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 182.043 -62.2241 -2.65 ]
    nhpr [ 90 0 -0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.84 ]
      nhpr [ 0 0 2 ]
      scale [ 1.5 1 1.5 ]
      width [ 33.3333 ]
      height [ 33.3333 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -2 ]
      nhpr [ 0 0 2 ]
      scale [ 0.8 1 0.8 ]
      width [ 50 ]
      height [ 50 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.77 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -68.2113 -207.643 -3.7 ]
    nhpr [ -30 0 -0 ]
    scale [ 0.995862 0.995862 0.995862 ]
    sign [
     code [ "tunnel_sign_orange" ]
     pos [ 0 0 -0.18 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -2.01 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 40.563 ]
      height [ 40.563 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.33 ]
      scale [ 1.3 1 1 ]
      width [ 49.1087 ]
      height [ 49.1087 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      pos [ 0 0 1.69 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -1.34 ]
      scale [ 1.3 1 1 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2401_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -241.204 63.921 -6.2 ]
    nhpr [ -90 0 -0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.76 ]
      scale [ 1.5 1 1.5 ]
      width [ 33.3333 ]
      height [ 33.3333 ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ -0.08 0 -1.98 ]
      scale [ 0.8 1 0.8 ]
      width [ 44.0567 ]
      height [ 44.0567 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.75 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_tt_2132_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 23.792 178.919 -6.2 ]
    nhpr [ 173 0 0 ]
    sign [
     code [ "tunnel_sign_orange" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -0.84 ]
      nhpr [ 0 0 2 ]
      scale [ 1.5 1 1.5 ]
      width [ 33.3333 ]
      height [ 33.3333 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "Y" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 0 1 ]
      pos [ 0 0 -2 ]
      nhpr [ 0 0 2 ]
      scale [ 0.8 1 0.8 ]
      width [ 50 ]
      height [ 50 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.77 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "mickeySZ" ]
      ]
     ]
    ]
   ]
  ]
  node "buildings" [
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -79.7761 -97.4153 0.460801 ]
    nhpr [ 161 0 0 ]
    sign [
     color [ 1 0.88 0.56 1 ]
     baseline [
      code [ "mickey" ]
      color [ 0.992157 0.968627 0.00784314 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09181 ]
      width [ 10.9993 ]
      height [ 10.9993 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0 0 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.2159 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   landmark_building "sz18:toon_landmark_TT_library_DNARoot" [
    code [ "toon_landmark_TT_library" ]
    title [ "Toontown Library" ]
    pos [ 143.224 -118.103 1.99999 ]
    nhpr [ -132 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     pos [ 1.52 0 3.88 ]
     scale [ 1 1 0.8 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.611765 0.129412 1 ]
      pos [ 0 0 -0.63 ]
      scale [ 2.4 1 2.4 ]
      kern [ -0.074144 ]
      width [ 32.3782 ]
      height [ 32.3782 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "b" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ -0.18 0 1.24 ]
      scale [ 1.1 1 1.4 ]
      width [ 29.3574 ]
      height [ 29.3574 ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
     ]
    ]
   ]
   landmark_building "sz14:toon_landmark_TT_bank_DNARoot" [
    code [ "toon_landmark_TT_bank" ]
    title [ "Toontown Bank" ]
    pos [ 147.816 114.981 2.5 ]
    nhpr [ 270 0 0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     color [ 1 1 0.776471 1 ]
     pos [ 0 0 -0.64 ]
     scale [ 1.2 1 0.9 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.662745 0.32549 1 ]
      pos [ 0 0 -1.58 ]
      scale [ 2.9 1 3.4 ]
      kern [ 0.092795 ]
      width [ 50 ]
      height [ 50 ]
      flags [ "c" ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "k" ]
      ]
     ]
    ]
   ]
   landmark_building "sz21:toon_landmark_TT_clothes_shop_DNARoot" [
    code [ "toon_landmark_TT_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ 91.0458 -39.1642 3.99999 ]
    nhpr [ -75 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 1 0.611765 0.423529 1 ]
      pos [ 0 0 -0.5 ]
      scale [ 1.7 1 1.7 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
     ]
    ]
   ]
   landmark_building "sz13:toon_landmark_TT_toonhall_DNARoot" [
    code [ "toon_landmark_TT_toonhall" ]
    title [ "Toon Hall" ]
    pos [ -118.34 -82.71 0 ]
    nhpr [ 122 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     pos [ 0 0 -1.13 ]
     scale [ 1.2 1 1.2 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0.3 0 -1.4 ]
      scale [ 2.2 1 2.3 ]
      kern [ -0.099751 ]
      width [ 134.553 ]
      height [ 134.553 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0 1 ]
      pos [ 0 0 1.08 ]
      scale [ 1.7 1 1.7 ]
      kern [ -0.108469 ]
      width [ 19.1721 ]
      height [ 19.1721 ]
      text [
       letters [ "m" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "k" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
    ]
   ]
   landmark_building "sz16:toon_landmark_TT_school_house_DNARoot" [
    code [ "toon_landmark_TT_school_house" ]
    title [ "Toontown School House" ]
    pos [ 78.6468 164.701 2.4997 ]
    nhpr [ -19 0 -0 ]
    door [
     code [ "door_double_curved_ur" ]
     color [ 1 0.88 0.56 1 ]
    ]
    sign [
     code [ "TTC_sign3" ]
     pos [ -0.35 0 0.3 ]
     scale [ 0.9 1 0.9 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0 1 ]
      pos [ 0 0 -0.49 ]
      scale [ 1.5 1 1.8 ]
      kern [ -0.028793 ]
      width [ 40.778 ]
      height [ 40.778 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.501961 1 ]
      pos [ 0 0 1.24 ]
      scale [ 1.1 1 1.1 ]
      width [ 24.3433 ]
      height [ 24.3433 ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "n" ]
      ]
     ]
    ]
   ]
  ]
  prop "toontown_central_DNARoot" [
   code [ "toontown_central" ]
   pos [ 0.0001297 9.15527e-005 -9.53674e-007 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -163.422 33.0334 0 ]
   nhpr [ 135 0 -0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -136.61 36.6986 0 ]
   nhpr [ 135 0 -0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ 119.996 164.78 3.00066 ]
   nhpr [ 0 0 0 ]
  ]
  prop "prop_gazebo_DNARoot" [
   code [ "prop_gazebo" ]
   pos [ -60.228 -8.9225 -1.99998 ]
   nhpr [ -180 0 -0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 139.621 -97.865 2.49998 ]
   nhpr [ -15 0 -0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 130.959 -62.61 2.5 ]
   nhpr [ -15 0 -0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 120.107 -54.4808 2.5 ]
   nhpr [ -15 0 -0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 136.862 -111.373 2.52 ]
   nhpr [ -15 0 -0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 140.922 -80.478 2.5 ]
   nhpr [ -15 0 -0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_MM" ]
   pos [ 85 -14 4 ]
   nhpr [ 60 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_MM" ]
   pos [ 85 10 4 ]
   nhpr [ -60 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DD" ]
   pos [ 22 -149 3 ]
   nhpr [ -45 0 -0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DD" ]
   pos [ 40.9998 -160 3 ]
   nhpr [ 165 0 -0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 162.717 78.6741 2.49998 ]
   nhpr [ 135 0 -0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ -9.60309 113.82 2.5 ]
   nhpr [ 135 0 -0 ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ -129.467 93.6005 0 ]
   nhpr [ 180 0 -0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 163.397 64.4495 2.5 ]
   nhpr [ 135 0 -0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 166.09 4.81043 2.5 ]
   nhpr [ 135 0 -0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 20.9497 -50.977 4.95856 ]
   nhpr [ -135 0 -0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 21.2328 49.5553 4.95837 ]
   nhpr [ -135 0 -0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ -12.4868 -111.697 0.49997 ]
   nhpr [ 135 0 -0 ]
  ]
  landmark_building "sz19:toon_landmark_TT_gag_shop_DNARoot" [
   code [ "toon_landmark_TT_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -49.685 -93.5691 0.500015 ]
   nhpr [ 9 0 -0 ]
   door [
    code [ "door_double_square_ur" ]
    color [ 1 0.63 0.38 1 ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ 53.1395 162.556 2.82 ]
   nhpr [ 29 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 0.59 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ 38.1853 162.569 2.82 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ 6.38757 -98.736 2.01001 ]
   nhpr [ 105 0 -0 ]
  ]
  landmark_building "sz20:toon_landmark_hqTT_DNARoot" [
   code [ "toon_landmark_hqTT" ]
   building_type [ "hq" ]
   title [ "Toon HQ" ]
   pos [ 46 -47.0001 4 ]
   nhpr [ 45 0 -0 ]
   prop "animated_prop_HQPeriscopeAnimatedProp_DNARoot" [
    code [ "animated_prop_HQPeriscopeAnimatedProp" ]
    pos [ 7.17 -7.67 19.07 ]
    nhpr [ 110 0 0 ]
    scale [ 4 4 4 ]
   ]
   prop "animated_prop_HQTelescopeAnimatedProp_DNARoot" [
    code [ "animated_prop_HQTelescopeAnimatedProp" ]
    pos [ 8.06014 0.176613 15 ]
    nhpr [ 168 81 -0 ]
    scale [ 4 4 4 ]
   ]
  ]
  prop "prop_toontown_central_fountain_DNARoot" [
   code [ "prop_toontown_central_fountain" ]
   pos [ 7.00058 100 3 ]
   nhpr [ 15 0 0 ]
  ]
  prop "prop_mickey_on_horse_DNARoot" [
   code [ "prop_mickey_on_horse" ]
   pos [ 117.578 -89.5697 1.49995 ]
   nhpr [ 30 0 -0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 3.84338 118.504 3 ]
   nhpr [ -110 0 -0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 104.879 154.026 3 ]
   nhpr [ 150 0 -0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 74.3876 164.631 3 ]
   nhpr [ -95 0 -0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 151.37 148.717 2.49996 ]
   nhpr [ -33 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 82.6181 -67.382 4.00008 ]
   nhpr [ -2 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 98.7549 -60.247 3.99998 ]
   nhpr [ -30 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ -82.071 87.757 0.5 ]
   nhpr [ -75 4.55705 -0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ -64.8037 -87.8026 0.5 ]
   nhpr [ 90 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ 51.0769 -162.55 3 ]
   nhpr [ 90 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ 53.4211 162.503 3 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 60.0052 91.2999 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 93.7051 91.2997 3 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 99.5583 -158.877 3 ]
   nhpr [ -130 0 -0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 4.9912 -116.182 3 ]
   nhpr [ -155 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 66.214 31.7961 4 ]
   nhpr [ 180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 85.456 13.3882 4 ]
   nhpr [ 180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 43.9609 42.9462 4 ]
   nhpr [ -180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 28.9617 -57.0532 4 ]
   nhpr [ -180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -112.98 -76.4832 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -134.989 -39.3582 -0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ -10.0369 89.9799 1.9905 ]
   nhpr [ 122.316 -9.70264 -0.685221 ]
  ]
  landmark_building "sz22:toon_landmark_TT_pet_shop_DNARoot" [
   code [ "toon_landmark_TT_pet_shop" ]
   building_type [ "petshop" ]
   title [ "Pet Shop" ]
   pos [ 59 45 4 ]
   nhpr [ -30 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 0.87 0.38 1 ]
   ]
   prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
    code [ "animated_prop_PetShopFishAnimatedProp" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
   sign [
    baseline [
     code [ "mickey" ]
     color [ 1 1 0 1 ]
     pos [ -0.0715486 0 0.575594 ]
     scale [ 1.58014 1 2.42354 ]
     width [ 14.2363 ]
     height [ 14.2363 ]
     flags [ "d" ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "E" ]
     ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "O" ]
     ]
     text [
      letters [ "P" ]
     ]
    ]
   ]
  ]
  prop "prop_wood_fence_DNARoot" [
   code [ "prop_wood_fence" ]
   pos [ 38.282 163.591 2.95929 ]
   nhpr [ 31 0 0 ]
   scale [ 1.18418 1.18418 1.18418 ]
  ]
  prop "prop_party_gate_DNARoot" [
   code [ "prop_party_gate" ]
   pos [ -125.457 65.8109 0.1 ]
   nhpr [ 57 0 0 ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -143.054 -29.2411 -4.18 ]
   nhpr [ 105 0 -0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_fence_wood_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_AA" ]
   pos [ -145 15 0.480774 ]
   nhpr [ -90 0 0 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -18.6636 123.468 0 ]
  nhpr [ 45 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.99 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.93 0.83 0.33 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 1 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ 135.053 163.431 0 ]
  nhpr [ -60 0 0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ 135.053 148.431 0 ]
  nhpr [ -60 0 0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ 141.053 136.431 0 ]
  nhpr [ -60 0 0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ 151.053 136.431 0 ]
  nhpr [ -60 0 0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ 156.053 121.431 0 ]
  nhpr [ -60 0 0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ 161.053 101.431 0 ]
  nhpr [ -60 0 0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -4.93923 137.416 0 ]
  nhpr [ 31 0 -0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.9 0.33 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 0.11 0.67 0.33 1 ]
    count [ 4 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.21 0.73 0.31 1 ]
   ]
  ]
 ]
 prop "kart_DNARoot" [
  code [ "kart" ]
  pos [ 0 0 0 ]
  nhpr [ 180 0 0 ]
 ]
 prop "kart_DNARoot" [
  code [ "kart" ]
  pos [ -65.9299 114.12 0.24925 ]
  nhpr [ 180 0 0 ]
 ]
 prop "houseB_DNARoot" [
  code [ "houseB" ]
  pos [ 149.227 38.4068 1.24925 ]
  nhpr [ -104 0 -0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -141 -44 -4 ]
  nhpr [ 98 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -111 -90 -4 ]
  nhpr [ 127 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 prop "interactive_prop_phase_5_models_char__ttc_trashcan_DNARoot" [
  code [ "interactive_prop_phase_5_models_char__ttc_trashcan" ]
  pos [ 80 20 4 ]
  nhpr [ -75 0 0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 101 25.0001 -1 ]
  nhpr [ -150 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 120 30.0001 -1 ]
  nhpr [ -165 0 0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 119.899 30.8283 -1 ]
  nhpr [ -90 0 0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 119.66 21.784 -1 ]
  nhpr [ -90 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 prop "houseB_DNARoot" [
  code [ "houseB" ]
  pos [ -101.6 110.104 2 ]
  nhpr [ 15 0 -0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 120.995 -22.171 -1 ]
  nhpr [ 30 0 -0 ]
  width [ 20 ]
  wall [
   height [ 10 ]
   code [ "wall_sm_cement_ur" ]
   color [ 1 0.88 0.8 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.1 0.59 0.39 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_sm_cement_ur" ]
   color [ 1 0.88 0.8 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.1 0.59 0.39 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 138.315 -12.1712 -1 ]
  nhpr [ 30 0 -0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.42 0.27 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 0.31 0.63 0.37 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 0.42 0.69 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 151.305 -4.67145 -1 ]
  nhpr [ 30 0 0 ]
  width [ 25 ]
  wall [
   height [ 20 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 0.27 0.77 0.42 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 145.161 11.3026 4 ]
  nhpr [ 165 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.42 0.27 1 ]
   flat_door [
    code [ "door_single_round_ur" ]
    color [ 1 0.88 0.56 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_blank_dr" ]
   color [ 1 0.42 0.27 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_curved_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 152.661 -1.69656 4 ]
  nhpr [ 120 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 0 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 1 0.71 0.27 1 ]
   windows [
    code [ "window_sm_shuttered_ul" ]
    color [ 1 0.92 0.59 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.42 0.27 1 ]
   ]
  ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ -126.134 -104.094 0 ]
  nhpr [ 135 0 -0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ -71.7804 -128.591 0 ]
  nhpr [ 135 0 -0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ -156.634 -43.7406 0 ]
  nhpr [ 135 0 -0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ -170.776 -29.5988 0 ]
  nhpr [ 135 0 -0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ -15.3531 138.037 9 ]
  nhpr [ 135 0 -0 ]
 ]
 prop "prop_tree_large_ur_DNARoot" [
  code [ "prop_tree_large_ur" ]
  pos [ -4.60697 150.711 7.99999 ]
  nhpr [ 135 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 134.663 -40.5153 3 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 149.499 -23.7857 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 150.447 -39.5692 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 146.565 -54.0587 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 158.72 -124.61 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 167.178 -54.4088 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 153.637 -66.3101 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 164.245 -84.6821 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 168.821 -28.9696 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 prop "prop_tree_small_ur_DNARoot" [
  code [ "prop_tree_small_ur" ]
  pos [ 157.776 -108.833 3.00001 ]
  nhpr [ -15 0 -0 ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 88 -21.9999 0.999999 ]
  nhpr [ -60 0 0 ]
  width [ 25 ]
  wall [
   height [ 10 ]
   code [ "wall_fence_wood_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -108.346 -88.3157 0.46 ]
  nhpr [ 180 0 -0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_md_pillars_ur" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 1 0.63 0.38 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.91 0.63 0.44 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.6 0.66 0.27 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_dental_ur" ]
    color [ 1 0.84 0.59 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -118.346 -88.3157 0.95001 ]
  nhpr [ -165 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_md_pillars_ur" ]
   color [ 0.99 0.69 0.49 1 ]
   windows [
    code [ "window_sm_round_ur" ]
    color [ 0.1 0.59 0.39 1 ]
    count [ 4 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 1 0.92 0.59 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -74.6773 -105.619 0.46 ]
  nhpr [ 120 0 -0 ]
  width [ 10 ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.99 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 0.93 0.83 0.33 1 ]
    count [ 1 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_md_dental_ur" ]
   color [ 1 0.89 0.49 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87 0.38 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ -70.8757 -119.477 0.95001 ]
  nhpr [ 105 0 0 ]
  width [ 15 ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.99 0.89 0.49 1 ]
   windows [
    code [ "window_sm_pointed_ul" ]
    color [ 1 1 0.49 1 ]
    count [ 2 ]
   ]
  ]
  wall [
   height [ 10 ]
   code [ "wall_lg_brick_ur" ]
   color [ 0.99 0.89 0.49 1 ]
   windows [
    code [ "window_porthole_ur" ]
    color [ 1 1 0.49 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_brick_ur" ]
    color [ 1 1 0.42 1 ]
   ]
  ]
 ]
 prop "neighborhood_sign_AA_DNARoot" [
  code [ "neighborhood_sign_DG" ]
  pos [ -60.8182 92.2927 0.5 ]
  nhpr [ -10 0 -0 ]
 ]
 prop "neighborhood_sign_AA_DNARoot" [
  code [ "neighborhood_sign_DG" ]
  pos [ -34.9171 88.672 0.5 ]
  nhpr [ 171 0 0 ]
 ]
 prop "neighborhood_sign_AA_DNARoot" [
  code [ "neighborhood_sign_AA" ]
  pos [ -145 -7.00001 0.480774 ]
  nhpr [ 90 0 0 ]
 ]
]
