store_suit_point [ 0, STREET_POINT, 25.0003 15 -0.5 ]
store_suit_point [ 1, STREET_POINT, 50.0003 15 -0.5 ]
store_suit_point [ 2, STREET_POINT, 90.0003 15 -0.5 ]
store_suit_point [ 3, STREET_POINT, 95.0003 9.99995 -0.5 ]
store_suit_point [ 4, STREET_POINT, 100 -4.57764e-005 -0.5 ]
store_suit_point [ 5, STREET_POINT, 100 -10 -0.5 ]
store_suit_point [ 6, STREET_POINT, 105 -15 -0.5 ]
store_suit_point [ 7, STREET_POINT, 110 -20 -0.5 ]
store_suit_point [ 8, STREET_POINT, 115 -25 -0.5 ]
store_suit_point [ 9, STREET_POINT, 125 -30 -0.5 ]
store_suit_point [ 10, STREET_POINT, 145 -30 -0.5 ]
store_suit_point [ 11, STREET_POINT, 145 -70 -0.5 ]
store_suit_point [ 12, STREET_POINT, 145 -80 -0.5 ]
store_suit_point [ 13, STREET_POINT, 125 -80 -0.5 ]
store_suit_point [ 14, STREET_POINT, 125 -130 -0.5 ]
store_suit_point [ 15, STREET_POINT, 145 -130 -0.5 ]
store_suit_point [ 16, STREET_POINT, 145 -150 -0.5 ]
store_suit_point [ 17, STREET_POINT, 165 -150 -0.5 ]
store_suit_point [ 18, STREET_POINT, 165 -210 -0.5 ]
store_suit_point [ 19, STREET_POINT, 170 -220 -0.5 ]
store_suit_point [ 20, STREET_POINT, 175 -225 -0.5 ]
store_suit_point [ 21, STREET_POINT, 185 -230 -0.5 ]
store_suit_point [ 22, STREET_POINT, 195 -230 -0.5 ]
store_suit_point [ 23, STREET_POINT, 205 -230 -0.5 ]
store_suit_point [ 24, STREET_POINT, 205 -250 -0.5 ]
store_suit_point [ 25, STREET_POINT, 205 -270 -0.5 ]
store_suit_point [ 26, STREET_POINT, 250 -270 -0.5 ]
store_suit_point [ 27, STREET_POINT, 270 -270 -0.5 ]
store_suit_point [ 28, STREET_POINT, 270 -235 -0.5 ]
store_suit_point [ 29, STREET_POINT, 270 -195 -0.5 ]
store_suit_point [ 30, STREET_POINT, 270 -155 -0.5 ]
store_suit_point [ 31, STREET_POINT, 270 -135 -0.5 ]
store_suit_point [ 32, STREET_POINT, 260 -135 -0.5 ]
store_suit_point [ 33, STREET_POINT, 260 -115 -0.5 ]
store_suit_point [ 34, STREET_POINT, 260 -95.0001 -0.5 ]
store_suit_point [ 35, STREET_POINT, 250 -95.0001 -0.5 ]
store_suit_point [ 36, STREET_POINT, 250 -75.0001 -0.5 ]
store_suit_point [ 37, STREET_POINT, 250 -35.0001 -0.5 ]
store_suit_point [ 38, STREET_POINT, 250 4.99994 -0.5 ]
store_suit_point [ 39, STREET_POINT, 250 14.9999 -0.5 ]
store_suit_point [ 40, STREET_POINT, 270 14.9999 -0.5 ]
store_suit_point [ 41, STREET_POINT, 310 14.9999 -0.5 ]
store_suit_point [ 42, STREET_POINT, 320 14.9999 -0.5 ]
store_suit_point [ 43, STREET_POINT, 320 4.99993 -0.5 ]
store_suit_point [ 44, STREET_POINT, 350 4.99993 -0.5 ]
store_suit_point [ 45, STREET_POINT, 350 34.9999 -0.5 ]
store_suit_point [ 46, STREET_POINT, 320 34.9999 -0.5 ]
store_suit_point [ 47, STREET_POINT, 320 24.9999 -0.5 ]
store_suit_point [ 48, STREET_POINT, 300 24.9999 -0.5 ]
store_suit_point [ 49, STREET_POINT, 260 24.9999 -0.5 ]
store_suit_point [ 50, STREET_POINT, 210 24.9999 -0.5 ]
store_suit_point [ 51, STREET_POINT, 200 19.9999 -0.5 ]
store_suit_point [ 52, STREET_POINT, 195 14.9999 -0.5 ]
store_suit_point [ 53, STREET_POINT, 190 4.99993 -0.5 ]
store_suit_point [ 54, STREET_POINT, 190 -5.00007 -0.5 ]
store_suit_point [ 55, STREET_POINT, 185 -15.0001 -0.5 ]
store_suit_point [ 56, STREET_POINT, 175 -20.0001 -0.5 ]
store_suit_point [ 57, STREET_POINT, 165 -20.0001 -0.5 ]
store_suit_point [ 58, STREET_POINT, 125 -20.0001 -0.5 ]
store_suit_point [ 59, STREET_POINT, 115 -15.0001 -0.5 ]
store_suit_point [ 60, STREET_POINT, 110 -5.00007 -0.5 ]
store_suit_point [ 61, STREET_POINT, 110 4.99993 -0.5 ]
store_suit_point [ 62, STREET_POINT, 105 14.9999 -0.5 ]
store_suit_point [ 63, STREET_POINT, 95.0003 24.9999 -0.5 ]
store_suit_point [ 64, STREET_POINT, 85.0003 24.9999 -0.5 ]
store_suit_point [ 65, STREET_POINT, 40.0003 24.9999 -0.5 ]
store_suit_point [ 66, STREET_POINT, 25.0003 24.9999 -0.5 ]
node "level" [
 visgroup "6201" [
  vis [   "6201"   "6203"   "6204"   "6205"   "6206"   "6202"   ]
  suit_edge [ 0 1 ]
  suit_edge [ 65 66 ]
  suit_edge [ 66 0 ]
  battle_cell [ 20 20 35.0003 19.9999 -0.5 ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 5.00028 -6.86646e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  prop "linktunnel_oz_6000_DNARoot" [
   code [ "prop_outdoor_zone_entrance" ]
   pos [ 1.16342 20.6851 -0.500015 ]
   nhpr [ 90 0 -0 ]
   scale [ 1.5 1.5 1.5 ]
   sign [
    code [ "DD_sign2" ]
    pos [ 0 0 -0.454327 ]
    scale [ 1.9 1 1.4 ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.439216 0.247059 0.184314 1 ]
     scale [ 1.5 1 1.4 ]
     wiggle [ 3 ]
     stomp [ 0.0367716 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "y" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "d" ]
     ]
    ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.439216 0.247059 0.184314 1 ]
     pos [ 0 0 -1.2 ]
     scale [ 1.5 1 1.4 ]
     wiggle [ 3 ]
     stomp [ 0.0367716 ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
  flat_building "tb1:random_DNARoot" [
   pos [ 5.00008 40 0 ]
   nhpr [ 0 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb1:random_DNARoot" [
   pos [ 10.0001 40 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    flat_door [
     code [ "door_single_round_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  flat_building "tb1:random_DNARoot" [
   pos [ 35.0001 40 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb1:random_DNARoot" [
   pos [ 20 0.000305176 0 ]
   nhpr [ 180 -0 0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb1:random_DNARoot" [
   pos [ 34.9999 0.000305176 0 ]
   nhpr [ -180 0 0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb5:random_DNARoot" [
   pos [ 55 0.000305176 0 ]
   nhpr [ -180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 30.0003 -15.0001 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.84045 1.84045 1.84045 ]
  ]
  prop "prop_tree_large_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ 10.0003 -30.0001 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.3918 1.3918 1.3918 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 10.0003 64.9999 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.68904 1.68904 1.68904 ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_small_ul" ]
   pos [ 25.0003 49.9999 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.65425 1.65425 1.65425 ]
  ]
  landmark_building "tb1:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "Spruce Up Tuxedos and Gowns" ]
   pos [ 40.0001 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0 0.501961 0.25098 1 ]
     pos [ 0 0 0.356096 ]
     scale [ 0.7 1 0.7 ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "U" ]
     ]
     text [
      letters [ "p" ]
     ]
    ]
    baseline [
     code [ "humanist" ]
     color [ 0 0 0 1 ]
     pos [ 0 0 -0.631527 ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "x" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "G" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "w" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6202" [
  vis [   "6201"   "6202"   "6203"   "6204"   "6205"   "6206"   "6207"   "6222"   ]
  suit_edge [ 1 2 ]
  suit_edge [ 64 65 ]
  battle_cell [ 20 20 65.0003 19.9999 -0.5 ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 45.0001 -3.05176e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb1:random_DNARoot" [
   pos [ 60.0002 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb5:random_DNARoot" [
   pos [ 80 0.000244141 0 ]
   nhpr [ 180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_single_round_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  prop "prop_tree_large_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ 60.0003 -15.0001 0 ]
   nhpr [ 0 0 0 ]
   scale [ 2.01626 2.01626 2.01626 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 70.0001 70 0 ]
   nhpr [ 0 0 0 ]
   scale [ 1.88558 1.88558 1.88558 ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 75.0001 34.9999 0 ]
   nhpr [ -0 0 -0 ]
  ]
 ]
 visgroup "6203" [
  vis [   "6201"   "6203"   "6202"   "6205"   "6206"   "6204"   "6207"   "6222"   "6221"   ]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  suit_edge [ 60 61 ]
  suit_edge [ 61 62 ]
  suit_edge [ 62 63 ]
  suit_edge [ 63 64 ]
  battle_cell [ 20 20 100 14.9999 -0.5 ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 85 40 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 85 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 95.0001 40 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 110 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.56 0.98 0.19 1 ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 125 39.9999 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.56 0.98 0.19 1 ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 125 14.9999 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  prop "prop_tree_large_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ 105 54.9998 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.39541 1.39541 1.39541 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 130 59.9999 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.74002 1.74002 1.74002 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 105 84.9998 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.89192 1.89192 1.89192 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 110 25 0 ]
   nhpr [ 0 0 0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 90.0002 4.99994 0 ]
   nhpr [ -0 0 -0 ]
  ]
  landmark_building "tb4:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "Rooster Alarm Clocks" ]
   pos [ 125 34.9999 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "TTC_sign3" ]
    baseline [
     code [ "humanist" ]
     color [ 0 0 0 1 ]
     width [ 47.6237 ]
     height [ 47.6237 ]
     text [
      letters [ "R" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "m" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "k" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6204" [
  vis [   "6204"   "6201"   "6202"   "6203"   "6205"   "6206"   "6208"   "6207"   "6222"   "6221"   ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  suit_edge [ 58 59 ]
  suit_edge [ 59 60 ]
  battle_cell [ 20 20 110 -15.0001 -0.5 ]
  street "street_curved_corner_15_DNARoot" [
   code [ "street_curved_corner_15" ]
   pos [ 130 -40.0001 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb5:random_DNARoot" [
   pos [ 79.9998 -9.99963 0 ]
   nhpr [ 90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb5:random_DNARoot" [
   pos [ 79.9999 -49.9996 0 ]
   nhpr [ 90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb6:random_DNARoot" [
   pos [ 89.9999 -49.9998 0 ]
   nhpr [ 180 -0 0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb6:random_DNARoot" [
   pos [ 130 -49.9998 0 ]
   nhpr [ 180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 125 -5.00006 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 59.9999 -55 0 ]
   nhpr [ 90 -0 0 ]
   scale [ 1.68903 1.68903 1.68903 ]
  ]
  prop "prop_AA_hydrant_DNARoot" [
   code [ "prop_AA_hydrant" ]
   pos [ 100 -30 0 ]
   nhpr [ -60 0 0 ]
  ]
  landmark_building "tb5:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "Sine and Cosine Tanning Supplies" ]
   pos [ 79.9999 -24.9997 0 ]
   nhpr [ 90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0 0.501961 0 1 ]
     scale [ 1 1 1.2 ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "e" ]
     ]
    ]
    baseline [
     code [ "mickey" ]
     color [ 0.501961 0.25098 0 1 ]
     pos [ 0 0 -1.0723 ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
  landmark_building "tb6:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "Acorn Fields Farming Supplies" ]
   pos [ 110 -49.9998 0 ]
   nhpr [ 180 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 0.75 0.79 0.55 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0 0.25098 0 1 ]
     scale [ 1.2 1 1.2 ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "F" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
    baseline [
     code [ "humanist" ]
     color [ 0 0 0 1 ]
     pos [ 0 0 -0.897293 ]
     text [
      letters [ "F" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "m" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6205" [
  vis [   "6201"   "6205"   "6206"   "6208"   "6207"   "6209"   "6203"   "6204"   "6202"   "6222"   "6221"   "6211"   "6212"   "6220"   "6219"   "6218"   ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  suit_edge [ 57 58 ]
  battle_cell [ 20 20 150 -25.0001 -0.5 ]
  street "street_t_intersection_DNARoot" [
   code [ "street_t_intersection" ]
   pos [ 130 -45.0001 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x40_DNARoot" [
   code [ "street_20x40" ]
   pos [ 130 -45.0001 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 130 -5 0 ]
   nhpr [ 0 0 0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.5 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 150 -5 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 150 -10.0001 0 ]
   nhpr [ -0 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 135 -40.0001 0 ]
   nhpr [ 0 0 0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 165 -40.0001 0 ]
   nhpr [ 0 0 0 ]
  ]
 ]
 visgroup "6206" [
  vis [   "6201"   "6209"   "6208"   "6207"   "6206"   "6210"   "6204"   "6203"   "6202"   "6205"   "6211"   "6212"   "6213"   "6222"   "6221"   "6220"   ]
  suit_edge [ 54 55 ]
  suit_edge [ 55 56 ]
  suit_edge [ 56 57 ]
  battle_cell [ 20 20 190 -15.0001 -0.5 ]
  street "street_curved_corner_15_DNARoot" [
   code [ "street_curved_corner_15" ]
   pos [ 210 2.28882e-005 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 170 -5.00003 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 175 -5.00003 0 ]
   nhpr [ 90 0 0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb14:random_DNARoot" [
   pos [ 195 -49.9999 0 ]
   nhpr [ 180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 220 -49.9999 0 ]
   nhpr [ 180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  prop "prop_AA_hydrant_DNARoot" [
   code [ "prop_AA_hydrant" ]
   pos [ 195 -30 0 ]
   nhpr [ 45 0 0 ]
  ]
 ]
 visgroup "6207" [
  vis [   "6201"   "6222"   "6207"   "6213"   "6212"   "6214"   "6211"   "6209"   "6208"   "6215"   "6205"   "6203"   "6202"   "6206"   "6204"   "6210"   ]
  suit_edge [ 50 51 ]
  suit_edge [ 51 52 ]
  suit_edge [ 52 53 ]
  suit_edge [ 53 54 ]
  battle_cell [ 20 20 200 14.9999 -0.5 ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 175 -6.86646e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 175 20 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 175 40 0 ]
   nhpr [ 0 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 180 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.56 0.98 0.19 1 ]
   ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 185 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb19:random_DNARoot" [
   pos [ 200 40 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 190 25 0 ]
   nhpr [ 45 0 0 ]
  ]
  landmark_building "tb19:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "Cypress and Clean Dry" ]
   pos [ 175 9.99997 0 ]
   nhpr [ 90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "tunnel_sign_orange" ]
    baseline [
     code [ "mickey" ]
     color [ 1 1 0.807843 1 ]
     pos [ 0 0 -0.257383 ]
     scale [ 1.03464 1 1.23772 ]
     width [ 31.8011 ]
     height [ 31.8011 ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "y" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "D" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "y" ]
     ]
    ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0.501961 0 1 ]
     pos [ 0 0 -1.32879 ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6208" [
  vis [   "6201"   "6208"   "6209"   "6210"   "6212"   "6213"   "6211"   "6207"   "6206"   "6205"   "6204"   "6214"   "6215"   "6216"   "6217"   ]
  suit_edge [ 38 39 ]
  suit_edge [ 39 40 ]
  suit_edge [ 49 50 ]
  battle_cell [ 20 20 245 19.9999 -0.5 ]
  street "street_t_intersection_DNARoot" [
   code [ "street_t_intersection" ]
   pos [ 225 3.05176e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_10x40_DNARoot" [
   code [ "street_10x40" ]
   pos [ 215 3.05176e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb18:random_DNARoot" [
   pos [ 205 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb18:random_DNARoot" [
   pos [ 245 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 260 4.99997 0 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 230 4.99997 0 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 260 34.9999 0 ]
   nhpr [ -0 0 -0 ]
  ]
  landmark_building "tb18:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "Walnut Built Yet Home Construction" ]
   pos [ 230 40 0 ]
   nhpr [ 0 0 0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0.501961 0 1 ]
     text [
      letters [ "W" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "B" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "Y" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "t" ]
     ]
    ]
    baseline [
     code [ "mickey" ]
     color [ 0.501961 0.25098 0 1 ]
     pos [ 0 0 -1.01749 ]
     scale [ 0.700136 1 1 ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "m" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "n" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6209" [
  vis [   "6201"   "6209"   "6208"   "6207"   "6210"   "6212"   "6211"   "6206"   "6205"   "6213"   "6214"   "6215"   "6204"   ]
  suit_edge [ 40 41 ]
  suit_edge [ 48 49 ]
  battle_cell [ 20 20 285 19.9999 -0.5 ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 265 -8.01086e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb18:random_DNARoot" [
   pos [ 290 39.9999 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb18:random_DNARoot" [
   pos [ 270 40 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 305 0 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 290 0 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 275 0 0 ]
   nhpr [ 180 -0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6210" [
  vis [   "6201"   "6210"   "6211"   "6212"   "6213"   "6207"   "6206"   "6208"   "6209"   "6205"   "6204"   ]
  suit_edge [ 41 42 ]
  suit_edge [ 42 43 ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 45 ]
  suit_edge [ 45 46 ]
  suit_edge [ 46 47 ]
  suit_edge [ 47 48 ]
  battle_cell [ 20 20 335 19.9999 -0.5 ]
  street "street_square_courtyard_DNARoot" [
   code [ "street_square_courtyard" ]
   pos [ 305 50 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb15:random_DNARoot" [
   pos [ 305 39.9999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb15:random_DNARoot" [
   pos [ 305 44.9999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb15:random_DNARoot" [
   pos [ 305 50 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb15:random_DNARoot" [
   pos [ 325 50 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  flat_building "tb15:random_DNARoot" [
   pos [ 350 50 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb17:random_DNARoot" [
   pos [ 365 49.9998 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb17:random_DNARoot" [
   pos [ 365 5.00003 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 365 -10 0 ]
   nhpr [ -180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 340 -9.99997 0 ]
   nhpr [ 180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 310 -10 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb16:random_DNARoot" [
   pos [ 305 -10 0 ]
   nhpr [ 90 0 0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  prop "prop_tree_large_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ 330 84.9999 0 ]
   nhpr [ -90 0 0 ]
   scale [ 3.13933 3.13933 3.13933 ]
  ]
  prop "prop_tree_large_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ 355 69.9998 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 2.0273 2.0273 2.0273 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 385 54.9998 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.94452 1.94452 1.94452 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 390 -9.99999 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.81259 1.81259 1.81259 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 355 -25 0 ]
   nhpr [ -90 0 0 ]
   scale [ 1.62306 1.62306 1.62306 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 310 4.99988 7.10543e-015 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 310 34.9998 0 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 345 45 7.10543e-015 ]
   nhpr [ -0 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 360 39.9995 0 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 360 4.99985 0 ]
   nhpr [ -90 0 -0 ]
  ]
  landmark_building "tb15:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "Antlers for Monkeys and Deer Alike!" ]
   pos [ 310 50 0 ]
   nhpr [ -0 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "TTC_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0.184314 0.0901961 0 1 ]
     pos [ 0 0 0.383175 ]
     scale [ 1.2 1 1.81365 ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
    baseline [
     code [ "humanist" ]
     color [ 0 0.501961 0.25098 1 ]
     pos [ 0 0 -0.537637 ]
     scale [ 0.7 1 0.7 ]
     text [
      letters [ "F" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "M" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "k" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "y" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "D" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "k" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "!" ]
     ]
    ]
   ]
  ]
  landmark_building "tb17:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "Three Lil' Pigs Straw Brick and Wood" ]
   pos [ 365 29.9998 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0 0 1 ]
     pos [ 0 0 0.424638 ]
     scale [ 0.7 1 0.7 ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "L" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "'" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
    baseline [
     code [ "humanist" ]
     color [ 1 0 0 1 ]
     pos [ 0 0 -0.810442 ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "w" ]
     ]
     text [
      letters [ "," ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "B" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "k" ]
     ]
     text [
      letters [ "," ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "W" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "d" ]
     ]
    ]
   ]
  ]
  landmark_building "tb16:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "I've Gone Chestnuts! Therapy" ]
   pos [ 335 -9.99997 0 ]
   nhpr [ 180 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "tunnel_sign_orange" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0 0 1 ]
     scale [ 1.2 1 1.08979 ]
     width [ 26.2772 ]
     height [ 26.2772 ]
     text [
      letters [ "I" ]
     ]
     text [
      letters [ "'" ]
     ]
     text [
      letters [ "v" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "E" ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "N" ]
     ]
     text [
      letters [ "U" ]
     ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "!" ]
     ]
    ]
    baseline [
     code [ "mickey" ]
     pos [ 0 0 -1.27509 ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "p" ]
     ]
     text [
      letters [ "y" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6211" [
  vis [   "6201"   "6210"   "6206"   "6208"   "6207"   "6209"   "6205"   "6204"   "6203"   "6202"   "6211"   "6212"   "6213"   "6214"   "6215"   "6216"   "6217"   ]
  suit_edge [ 37 38 ]
  battle_cell [ 20 20 245 -20.0001 -0.5 ]
  street "street_40x40_15_DNARoot" [
   code [ "street_40x40_15" ]
   pos [ 220 -3.8147e-005 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 270 0 0 ]
   nhpr [ -90 0 0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 270 -10 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
 ]
 visgroup "6212" [
  vis [   "6201"   "6211"   "6214"   "6215"   "6213"   "6212"   "6209"   "6210"   "6217"   "6216"   "6207"   "6206"   "6208"   "6205"   ]
  suit_edge [ 36 37 ]
  battle_cell [ 20 20 245 -60.0001 -0.5 ]
  flat_building "tb20:random_DNARoot" [
   pos [ 270 -35.0001 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 270 -70.0001 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 219.999 -79.9992 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 224.999 -79.9992 0 ]
   nhpr [ 180 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 219.999 -59.9992 0 ]
   nhpr [ 90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  street "street_40x40_15_DNARoot" [
   code [ "street_40x40_15" ]
   pos [ 220 -40.0001 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 265 -45 3.55272e-015 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_AA_hydrant_DNARoot" [
   code [ "prop_AA_hydrant" ]
   pos [ 230 -75 3.55271e-015 ]
   nhpr [ -75 0 0 ]
  ]
  landmark_building "tb20:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "Hiberunited Nations" ]
   pos [ 270 -50.0001 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0.501961 0 0 1 ]
     pos [ 0 0 -0.494616 ]
     scale [ 0.9 1 1.7 ]
     width [ 113.313 ]
     height [ 113.313 ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "b" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "N" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6213" [
  vis [   "6201"   "6213"   "6214"   "6215"   "6212"   "6211"   "6216"   "6217"   "6210"   "6209"   "6207"   "6208"   "6206"   ]
  suit_edge [ 33 34 ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  battle_cell [ 20 20 250 -100 -0.5 ]
  street "street_tight_corner_DNARoot" [
   code [ "street_tight_corner" ]
   pos [ 225 -120 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 275 -80 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 270 -80.0001 0 ]
   nhpr [ 0 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 275 -105 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 234.999 -119.999 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 224.999 -119.999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 224.999 -99.9994 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_small_ul" ]
   pos [ 290 -95 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.57021 1.57021 1.57021 ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_small_ul" ]
   pos [ 305 -110 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.97413 1.97413 1.97413 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 260 -85 0 ]
   nhpr [ -0 0 -0 ]
  ]
  prop "prop_trashcan_AA_DNARoot" [
   code [ "prop_trashcan_AA" ]
   pos [ 270 -99.9998 0 ]
   nhpr [ -180 0 0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 240 -115 0 ]
   nhpr [ -0 0 -0 ]
  ]
 ]
 visgroup "6214" [
  vis [   "6201"   "6214"   "6217"   "6216"   "6215"   "6212"   "6213"   "6211"   "6208"   "6209"   "6210"   "6220"   "6219"   "6218"   ]
  suit_edge [ 30 31 ]
  suit_edge [ 31 32 ]
  suit_edge [ 32 33 ]
  battle_cell [ 20 20 260 -140 -0.5 ]
  flat_building "tb20:random_DNARoot" [
   pos [ 275 -120 -3.57628e-007 ]
   nhpr [ 0 0 0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb20:random_DNARoot" [
   pos [ 285 -120 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -140 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -155 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 235 -159.999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    flat_door [
     code [ "door_single_round_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 235 -124.999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 305 -155 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.91915 1.91915 1.91915 ]
  ]
  prop "prop_tree_large_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ 295 -130 0 ]
   nhpr [ -0 0 -0 ]
   scale [ 1.45878 1.45878 1.45878 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 270 -125 0 ]
   nhpr [ 0 0 0 ]
  ]
  street "street_tight_corner_DNARoot" [
   code [ "street_tight_corner" ]
   pos [ 235 -160 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 250 -155 7.10543e-015 ]
   nhpr [ 0 0 0 ]
  ]
  landmark_building "tb12:toon_landmark_TT_A2_DNARoot" [
   code [ "toon_landmark_TT_A2" ]
   title [ "Acre for Sickness Medical Center" ]
   pos [ 235 -149.999 0 ]
   nhpr [ 90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "TTC_sign2" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0.501961 0 1 ]
     pos [ 0 0 0.519828 ]
     scale [ 1.2 1 1.2 ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "f" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "k" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.501961 0.25098 0 1 ]
     pos [ 0 0 -0.314308 ]
     text [
      letters [ "M" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6215" [
  vis [   "6201"   "6221"   "6222"   "6220"   "6219"   "6218"   "6217"   "6216"   "6213"   "6214"   "6215"   "6212"   "6211"   "6210"   "6209"   "6208"   ]
  suit_edge [ 29 30 ]
  battle_cell [ 20 20 265 -180 -0.5 ]
  street "street_40x40_15_DNARoot" [
   code [ "street_40x40_15" ]
   pos [ 240 -160 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 290 -160 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -160 0 ]
   nhpr [ 0 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 289.999 -195 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 290 -200 0 ]
   nhpr [ 180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 240 -179.999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 240 -200 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.5 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 244.999 -199.999 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_trashcan_AA_DNARoot" [
   code [ "prop_trashcan_AA" ]
   pos [ 285 -165 0 ]
   nhpr [ 0 0 0 ]
  ]
  landmark_building "tb11:toon_landmark_TT_B1_DNARoot" [
   code [ "toon_landmark_TT_B1" ]
   title [ "Pecan You Surveilence Systems" ]
   pos [ 290 -180 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.501961 0.25098 0 1 ]
     pos [ -1.81861 0 0 ]
     scale [ 0.7 1 0.7 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "Y" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "u" ]
     ]
    ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0.501961 0 1 ]
     pos [ 0 0 -1.00286 ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "v" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "y" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "m" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6216" [
  vis [   "6216"   "6217"   "6215"   "6213"   "6214"   "6211"   "6212"   "6206"   "6208"   "6207"   "6218"   "6219"   ]
  suit_edge [ 28 29 ]
  battle_cell [ 20 20 265 -225 -0.5 ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 245 -200 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -200 0 ]
   nhpr [ -90 0 0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -230 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -215 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 245 -244.999 0 ]
   nhpr [ 90 0 0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 245 -205 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.56 0.98 0.19 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 245 -210 0 ]
   nhpr [ 90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.56 0.98 0.19 1 ]
   ]
  ]
  flat_building "tb12:random_DNARoot" [
   pos [ 245 -224.999 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
 ]
 visgroup "6217" [
  vis [   "6201"   "6218"   "6217"   "6221"   "6219"   "6220"   "6215"   "6216"   "6214"   "6213"   "6212"   "6211"   ]
  suit_edge [ 26 27 ]
  suit_edge [ 27 28 ]
  battle_cell [ 20 20 265 -265 -0.5 ]
  street "street_t_intersection_DNARoot" [
   code [ "street_t_intersection" ]
   pos [ 285 -245 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_5x40_DNARoot" [
   code [ "street_5x40" ]
   pos [ 245 -240 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  prop "linktunnel_dd_1201_DNARoot" [
   code [ "prop_outdoor_zone_entrance" ]
   pos [ 290 -265.5 -0.5 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.5 1.5 1.5 ]
   sign [
    code [ "DD_sign2" ]
    pos [ 0 0 -0.454327 ]
    scale [ 1.9 1 1.4 ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.439216 0.247059 0.184314 1 ]
     scale [ 1.5 1 1.4 ]
     wiggle [ 3 ]
     stomp [ 0.0367716 ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "w" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "t" ]
     ]
    ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.439216 0.247059 0.184314 1 ]
     pos [ 0 0 -1.2 ]
     scale [ 1.5 1 1.4 ]
     wiggle [ 3 ]
     stomp [ 0.0367716 ]
     text [
      letters [ "D" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "'" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "D" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "k" ]
     ]
    ]
   ]
  ]
  flat_building "tb11:random_DNARoot" [
   pos [ 285 -240 0 ]
   nhpr [ -90 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 285 -285 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 274.999 -285 0 ]
   nhpr [ 180 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 265 -304.999 0 ]
   nhpr [ 180 0 0 ]
   scale [ 1.78449 1.78449 1.78449 ]
  ]
  prop "prop_AA_streetlight2_DNARoot" [
   code [ "prop_AA_streetlight2" ]
   pos [ 280 -250 0 ]
   nhpr [ -45 0 0 ]
  ]
  prop "prop_AA_streetlight2_DNARoot" [
   code [ "prop_AA_streetlight2" ]
   pos [ 250 -250 0 ]
   nhpr [ -135 0 0 ]
  ]
  prop "prop_trashcan_AA_DNARoot" [
   code [ "prop_trashcan_AA" ]
   pos [ 270 -280 0 ]
   nhpr [ -90 0 -0 ]
  ]
 ]
 visgroup "6218" [
  vis [   "6201"   "6221"   "6219"   "6220"   "6217"   "6218"   "6216"   "6215"   "6214"   "6213"   "6212"   "6222"   ]
  suit_edge [ 24 25 ]
  suit_edge [ 25 26 ]
  battle_cell [ 20 20 210 -265 -0.5 ]
  street "street_5x40_DNARoot" [
   code [ "street_5x40" ]
   pos [ 235 -245 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_10x40_DNARoot" [
   code [ "street_10x40" ]
   pos [ 245 -245 0 ]
   nhpr [ 180 -0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ 230 -285 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 254.999 -285 0 ]
   nhpr [ -180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 214.999 -285 0 ]
   nhpr [ -180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 189.999 -285 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 189.999 -270 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb10:random_DNARoot" [
   pos [ 189.999 -249.999 -5.96046e-008 ]
   nhpr [ 90 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 230 -245 0 ]
   nhpr [ 0 0 0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_trashcan_AA_DNARoot" [
   code [ "prop_trashcan_AA" ]
   pos [ 205 -280 0 ]
   nhpr [ -180 0 0 ]
  ]
  landmark_building "tb10:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "Acrescent the Mail" ]
   pos [ 234.999 -285 0 ]
   nhpr [ -180 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.501961 0.25098 0 1 ]
     scale [ 1.2 1 1.2 ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "M" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "l" ]
     ]
    ]
    baseline [
     code [ "mickey" ]
     pos [ 0 0 -1.15527 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "O" ]
     ]
     text [
      letters [ "f" ]
     ]
     text [
      letters [ "f" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "e" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6219" [
  vis [   "6201"   "6216"   "6219"   "6218"   "6217"   "6215"   "6214"   "6220"   "6221"   "6222"   "6202"   "6203"   "6204"   "6205"   ]
  suit_edge [ 22 23 ]
  suit_edge [ 23 24 ]
  battle_cell [ 20 20 210 -225 -0.5 ]
  street "street_full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ 190.001 -205 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 210 -205 0 ]
   nhpr [ 0 0 0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 230 -205 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 230 -230 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_AA_streetlight2_DNARoot" [
   code [ "prop_AA_streetlight2" ]
   pos [ 224.001 -211 0 ]
   nhpr [ -45 0 0 ]
  ]
  prop "prop_AA_streetlight2_DNARoot" [
   code [ "prop_AA_streetlight2" ]
   pos [ 195.001 -240 0 ]
   nhpr [ -45 0 0 ]
  ]
 ]
 visgroup "6220" [
  vis [   "6201"   "6220"   "6221"   "6219"   "6218"   "6217"   "6216"   "6222"   "6202"   "6204"   "6205"   ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  battle_cell [ 20 20 175 -220 -0.5 ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 190 -245.001 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb9:random_DNARoot" [
   pos [ 189.999 -245 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb9:random_DNARoot" [
   pos [ 174.999 -245 0 ]
   nhpr [ -180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb9:random_DNARoot" [
   pos [ 149.999 -245 0 ]
   nhpr [ 90 0 0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 165 -270.001 0 ]
   nhpr [ 90 -0 0 ]
   scale [ 2.12724 2.12724 2.12724 ]
  ]
  prop "prop_mailbox_AA_DNARoot" [
   code [ "prop_mailbox_AA" ]
   pos [ 165 -230 0 ]
   nhpr [ 135 0 0 ]
  ]
  landmark_building "tb9:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "Cedar Sightseers" ]
   pos [ 149.999 -225 0 ]
   nhpr [ 90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "TTC_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0.847059 0.847059 0.847059 1 ]
     scale [ 1.2 1 1.3 ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6221" [
  vis [   "6201"   "6221"   "6222"   "6220"   "6219"   "6218"   "6217"   "6202"   "6203"   "6205"   "6204"   ]
  suit_edge [ 16 17 ]
  suit_edge [ 17 18 ]
  battle_cell [ 20 20 185 -175 -0.5 ]
  street "street_inner_corner_DNARoot" [
   code [ "street_inner_corner" ]
   pos [ 209.999 -185 0 ]
   nhpr [ -180 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_outer_corner_DNARoot" [
   code [ "street_outer_corner" ]
   pos [ 169.999 -205.001 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x20_DNARoot" [
   code [ "street_20x20" ]
   pos [ 169.999 -204.999 0 ]
   nhpr [ 90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x20_DNARoot" [
   code [ "street_20x20" ]
   pos [ 169.999 -184.999 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_street_20x20_DNARoot" [
   code [ "street_street_20x20" ]
   pos [ 169.999 -165 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x20_DNARoot" [
   code [ "street_20x20" ]
   pos [ 189.999 -165 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_inner_corner_DNARoot" [
   code [ "street_inner_corner" ]
   pos [ 189.999 -145 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_outer_corner_DNARoot" [
   code [ "street_outer_corner" ]
   pos [ 189.999 -165 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_outer_corner_DNARoot" [
   code [ "street_outer_corner" ]
   pos [ 150 -145 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_inner_corner_DNARoot" [
   code [ "street_inner_corner" ]
   pos [ 150 -165.001 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb9:random_DNARoot" [
   pos [ 149.999 -210 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    flat_door [
     code [ "door_single_round_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  flat_building "tb8:random_DNARoot" [
   pos [ 149.999 -190 0 ]
   nhpr [ 90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb8:random_DNARoot" [
   pos [ 149.999 -165 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb8:random_DNARoot" [
   pos [ 134.999 -165 0 ]
   nhpr [ 180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb8:random_DNARoot" [
   pos [ 129.999 -165 0 ]
   nhpr [ 90 0 0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.5 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 210 -145 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 210 -180 0 ]
   nhpr [ -90 0 0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
   ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 202.999 -199.001 0 ]
   nhpr [ -0 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 155 -160 0 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_AA_hydrant_DNARoot" [
   code [ "prop_AA_hydrant" ]
   pos [ 185 -150 3.55271e-015 ]
   nhpr [ -0 0 -0 ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 202.999 -151.001 0 ]
   nhpr [ -0 0 -0 ]
  ]
  landmark_building "tb13:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "Tree Rings Jewelery" ]
   pos [ 210 -165 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "tunnel_sign_orange" ]
    baseline [
     code [ "mickey" ]
     color [ 0.501961 0.25098 0 1 ]
     scale [ 1.3 1 1.2 ]
     width [ 27.1731 ]
     height [ 27.1731 ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "R" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0.717647 0.717647 0 1 ]
     pos [ 0 0 -1.15091 ]
     text [
      letters [ "J" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "w" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "y" ]
     ]
    ]
   ]
  ]
  landmark_building "tb8:toon_landmark_TT_B1_DNARoot" [
   code [ "toon_landmark_TT_B1" ]
   title [ "Pecan Colada" ]
   pos [ 148 -165 0 ]
   nhpr [ 180 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 1 1 0 1 ]
     pos [ 0 0 -0.345502 ]
     scale [ 1.2 1 1.2 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "C" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "a" ]
     ]
    ]
   ]
  ]
 ]
 visgroup "6222" [
  vis [   "6201"   "6222"   "6221"   "6220"   "6202"   "6203"   "6204"   "6205"   "6207"   "6206"   "6219"   "6218"   "6217"   ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 15 ]
  suit_edge [ 15 16 ]
  battle_cell [ 30 30 145 -105 -0.5 ]
  street "street_inner_corner_DNARoot" [
   code [ "street_inner_corner" ]
   pos [ 169.999 -125 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_outer_corner_DNARoot" [
   code [ "street_outer_corner" ]
   pos [ 169.999 -145 0 ]
   nhpr [ 90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_outer_corner_DNARoot" [
   code [ "street_outer_corner" ]
   pos [ 130 -125.001 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_inner_corner_DNARoot" [
   code [ "street_inner_corner" ]
   pos [ 130 -145.001 0 ]
   nhpr [ 90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x60_DNARoot" [
   code [ "street_40x60" ]
   pos [ 110 -85.0001 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x20_DNARoot" [
   code [ "street_20x20" ]
   pos [ 150 -65.0001 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_outer_corner_DNARoot" [
   code [ "street_outer_corner" ]
   pos [ 150 -65 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_inner_corner_DNARoot" [
   code [ "street_inner_corner" ]
   pos [ 110 -85.0002 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb8:random_DNARoot" [
   pos [ 130 -145 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb8:random_DNARoot" [
   pos [ 115 -145 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb7:random_DNARoot" [
   pos [ 110 -145 0 ]
   nhpr [ 90 0 0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb7:random_DNARoot" [
   pos [ 110 -99.9998 0 ]
   nhpr [ 90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb7:random_DNARoot" [
   pos [ 110 -79.9998 0 ]
   nhpr [ 90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb7:random_DNARoot" [
   pos [ 110 -64.9998 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb14:random_DNARoot" [
   pos [ 170 -70 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb14:random_DNARoot" [
   pos [ 170 -100 0 ]
   nhpr [ -90 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb14:random_DNARoot" [
   pos [ 170 -125 0 ]
   nhpr [ 0 0 0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.56 0.98 0.19 1 ]
   ]
  ]
  flat_building "tb14:random_DNARoot" [
   pos [ 180 -125 0 ]
   nhpr [ -0 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.5 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb14:random_DNARoot" [
   pos [ 185 -125 0 ]
   nhpr [ 0 0 0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 190 -130 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.65 0.82 0.94 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb13:random_DNARoot" [
   pos [ 190 -125 0 ]
   nhpr [ -90 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  prop "prop_AA_streetlight1_DNARoot" [
   code [ "prop_AA_streetlight1" ]
   pos [ 184.999 -130 0 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_AA_hydrant_DNARoot" [
   code [ "prop_AA_hydrant" ]
   pos [ 135 -70 0 ]
   nhpr [ -0 0 -0 ]
  ]
  landmark_building "tb7:toon_landmark_TT_A2_DNARoot" [
   code [ "toon_landmark_TT_A2" ]
   title [ "Tree Hugging Dating Service" ]
   pos [ 110 -120 0 ]
   nhpr [ 90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 0.75 0.79 0.55 1 ]
   ]
   sign [
    code [ "tunnel_sign_orange" ]
    baseline [
     code [ "TT_Comedy" ]
     color [ 0 0.501961 0.25098 1 ]
     scale [ 1.2 1 1.4 ]
     width [ 22.406 ]
     height [ 22.406 ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "g" ]
     ]
    ]
    baseline [
     code [ "humanist" ]
     color [ 0.501961 0.25098 0 1 ]
     pos [ 0 0 -1.45667 ]
     text [
      letters [ "D" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "v" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "e" ]
     ]
    ]
   ]
  ]
  landmark_building "tb14:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "Woodside Pharamacy" ]
   pos [ 170 -84.9999 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_pillars_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "humanist" ]
     color [ 0.501961 0.25098 0 1 ]
     pos [ 0 0 -0.370343 ]
     scale [ 1.2 1 1.89038 ]
     text [
      letters [ "W" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "d" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "m" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "c" ]
     ]
     text [
      letters [ "y" ]
     ]
    ]
   ]
  ]
 ]
 flat_building "tb6:random_DNARoot" [
  pos [ 130 -64.9999 0 ]
  nhpr [ 90 0 0 ]
  width [ 15 ]
  wall [
   height [ 20 ]
   code [ "wall_oz_1" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 1 0.87 0.87 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb14:random_DNARoot" [
  pos [ 170 -49.9999 0 ]
  nhpr [ -90 0 -0 ]
  width [ 20 ]
  wall [
   height [ 20 ]
   code [ "wall_oz_2" ]
   color [ 1 0.87 0.88 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.88 0.03 0.05 1 ]
    count [ 1 ]
   ]
   flat_door [
    code [ "door_garage_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb12:random_DNARoot" [
  pos [ 239.999 -159.999 0 ]
  nhpr [ 180 0 0 ]
  width [ 5 ]
  wall [
   height [ 20 ]
   code [ "wall_oz_1" ]
   color [ 1 1 1 1 ]
   windows [
    code [ "window_sm_shuttered_ur" ]
    color [ 1 0.87 0.87 1 ]
    count [ 1 ]
   ]
  ]
 ]
 flat_building "tb13:random_DNARoot" [
  pos [ 190 -145 0 ]
  nhpr [ 0 0 0 ]
  width [ 10 ]
  wall [
   height [ 20 ]
   code [ "wall_oz_1" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb13:random_DNARoot" [
  pos [ 200 -145 0 ]
  nhpr [ -0 0 -0 ]
  width [ 10 ]
  wall [
   height [ 20 ]
   code [ "wall_oz_2" ]
   color [ 1 1 0.59 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.13 0.78 0.52 1 ]
    count [ 1 ]
   ]
  ]
 ]
]
