hood_model "phase_8/models/modules/cornices_DG" [
	store_node [ "cornice" "cornice_brickDG_ur" ]
	store_node [ "cornice" "cornice_brickDG_ul" ]

	store_node [ "cornice" "cornice_shinglesDG_ur" ]
	store_node [ "cornice" "cornice_shinglesDG_ul" ]
	]

hood_model "phase_3.5/models/modules/walls_basement" [
	store_node [ "wall" "wall_basement_brick_ur" ]
	store_node [ "wall" "wall_basement_brick_ul" ]
	store_node [ "wall" "wall_basement_brick_dr" ]
	store_node [ "wall" "wall_basement_brick_dl" ]

	store_node [ "wall" "wall_basement_rock_ur" ]
	store_node [ "wall" "wall_basement_rock_ul" ]
	store_node [ "wall" "wall_basement_rock_dr" ]
	store_node [ "wall" "wall_basement_rock_dl" ]
	]

hood_model "phase_8/models/modules/DG_windows" [
	store_node [ "window" "window_sm_pointed_DG_ur" ]
	store_node [ "window" "window_sm_pointed_DG_ul" ]

	store_node [ "window" "window_flower_porthole_ur" ]
	store_node [ "window" "window_flower_porthole_ul" ]

	store_node [ "window" "window_md_curved_DG_ur" ]
	store_node [ "window" "window_md_curved_DG_ul" ]
	]

place_model "phase_3.5/models/modules/TT_A1" [
	store_node [ "toon_landmark" "toon_landmark_TT_A1" "TT_A1"  ]
	]
place_model "phase_5/models/modules/TT_A2" [
	store_node [ "toon_landmark" "toon_landmark_TT_A2" "TT_A2"  ]
	]
place_model "phase_5/models/modules/TT_A3" [
	store_node [ "toon_landmark" "toon_landmark_TT_A3" "TT_A3"  ]
	]
place_model "phase_5/models/modules/TT_B1" [
	store_node [ "toon_landmark" "toon_landmark_TT_B1" "TT_B1"  ]
	]
place_model "phase_5/models/modules/TT_B2" [
	store_node [ "toon_landmark" "toon_landmark_TT_B2" "TT_B2"  ]
	]
place_model "phase_5/models/modules/TT_C1" [
	store_node [ "toon_landmark" "toon_landmark_TT_C1" "TT_C1"  ]
	]
	
place_model "phase_8/models/props/neighborhood_sign_bossBotHQ" [
	store_node [ "prop" "neighborhood_sign_bossBotHQ" "" ]
]

hood_model "phase_8/models/props/tt_m_ara_dga_fountain" [
	store_node [ "prop" "prop_daisys_fountain" "" ]
	]

hood_model "phase_8/models/props/stairs_DG" [
	store_node [ "prop" "prop_stairs_DG" "" ]
	]

//hood_model "phase_8/models/props/daisys_park_bench" [
//	store_node [ "prop" "prop_daisys_park_bench" "" ]
//	]

hood_model "phase_8/models/props/daisy_park_table" [
	store_node [ "prop" "prop_daisy_park_table" "" ]
	]

store_font [ "font" "DG_Ironwork" 
             "phase_3/models/fonts/Ironwork" ]

hood_model "phase_8/models/props/signs_DG" [
	store_node [ "sign" "DG_sign1" ]
	store_node [ "sign" "DG_sign2" ]
	store_node [ "sign" "DG_sign3" ]
	]
	
hood_model "phase_4/models/props/signs_TTC" [
	store_node [ "sign" "TTC_sign1" ]
	store_node [ "sign" "TTC_sign2" ]
	store_node [ "sign" "TTC_sign3" ]
	]
	
store_texture [ "texture" "street_street_OZ_tex"	
		"phase_6/maps/acorn_acres_road.jpg"		]
store_texture [ "texture" "street_sidewalk_OZ_tex"
		"phase_3.5/maps/grassAA.jpg"	]
store_texture [ "texture" "street_curb_OZ_tex"
		"phase_6/maps/outdoor_zone_board.jpg"	]

hood_model "phase_8/models/props/streetlight_DG" [
	store_node [ "holiday_prop" "prop_DG_flower_lamp1" ]
	store_node [ "holiday_prop" "prop_DG_flower_lamp2" ]
	]

hood_model "phase_8/models/props/daisys_flowerbox_yellow" [
	store_node [ "prop" "prop_daisys_flowerbox_yellow" "" ]
	]

hood_model "phase_8/models/props/daisys_flowerbox_pink" [
	store_node [ "prop" "prop_daisys_flowerbox_pink" "" ]
	]

hood_model "phase_8/models/props/trees_DG" [
	store_node [ "holiday_prop" "prop_tree_DG_ul" ]
	store_node [ "holiday_prop" "prop_tree_DG_ur" ]
	]


hood_model "phase_3.5/models/props/trees" [
	store_node [ "holiday_prop" "prop_tree_large_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_brickbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_brickbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_fat_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_fat_brickbox_ul" ]

	store_node [ "holiday_prop" "prop_tree_large_woodbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_woodbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_woodbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_woodbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_large_ur" "prop_tree_large_no_box_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_ul" "prop_tree_large_no_box_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_ur" "prop_tree_small_nobox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_ul" "prop_tree_small_no_box_ul" ]
	store_node [ "holiday_prop" "prop_tree_fat_ur" "prop_tree_fat_no_box_ur" ]
	store_node [ "holiday_prop" "prop_tree_fat_ul" "prop_tree_fat_no_box_ul" ]
	]

hood_model "phase_8/models/props/window_flowerbox_wood" [
	store_node [ "prop" "prop_window_flowerbox_wood" "" ]
	]

hood_model "phase_8/models/modules/hqDG" [
	store_node [ "toon_landmark" "toon_landmark_hqDG" "" ]
	]
	
hood_model "phase_6/models/golf/outdoor_zone_entrance" [
	store_node [ "prop" "prop_outdoor_zone_entrance" "" ]
	]

store_font [ "font" "TT_Comedy" "phase_3/models/fonts/Comedy" ]

hood_model "phase_6/models/props/signs_DD" [
	store_node [ "sign" "DD_sign1" ]
	store_node [ "sign" "DD_sign2" ]
	store_node [ "sign" "DD_sign3" ]
	]
	
hood_model "phase_6/models/golf/Golfzone_To_Bossbot_Tunnel" [
	store_node [ "prop" "prop_golf_cog_tunnel" "" ]
	]


